{
  "name": "hexwright",
  "version": "2.0.0",
  "description": "Engine-agnostic hex-map terrain/feature editor — zero-build, Canvas2D. Assign hex terrain, in-hex features, and multi-feature hexsides; export the canonical hexgrid/terrain/hexsides JSON your game consumes.",
  "license": "MIT",
  "author": "Ray Weiss",
  "type": "module",
  "homepage": "https://github.com/lerugray/hexwright",
  "repository": {
    "type": "git",
    "url": "https://github.com/lerugray/hexwright.git"
  },
  "keywords": [
    "hex",
    "hexmap",
    "wargame",
    "map-editor",
    "terrain",
    "canvas",
    "zero-build"
  ],
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "node verify/smoke.mjs && node verify/func-check.mjs && node verify/ui-check.mjs && node verify/help-check.mjs && node verify/wmp-check.mjs && node verify/autosave-check.mjs && node verify/edge-paint-check.mjs && node verify/terrain-paint-check.mjs && node verify/shift-snap-check.mjs && node verify/twu-check.mjs && node verify/blank-lattice-check.mjs && node verify/class-layer-load-check.mjs && node verify/hexsides-export-check.mjs && node verify/v2-terrain-fill-check.mjs && node verify/composite-terrain-render-check.mjs && node verify/gota-terrain-render-check.mjs && node verify/clear-layer-check.mjs && node verify/features-check.mjs && node verify/terrain-labels-check.mjs && node verify/names-check.mjs && node verify/inspector-viewport-check.mjs"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  }
}
